{
  // Only allow these extensions in this workspace
  "extensions.allowed": [
    "GitHub.copilot",
    "ms-vscode.vscode-typescript-next",
    "ms-azuretools.vscode-docker",
    "GitHub.vscode-pull-request-github",
    "eamodio.gitlens"
  ]
}